<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>helo bird</title>
    <script src="scripts/a_main.js" type="module"></script>
    <link rel="stylesheet" type="text/css" href="styles/a.css" />
    <link rel="icon" type="image/png" href="favicon.ico" />
  </head>
  <body>
    <div class="button-holder-topbar">
      <button id="hide-show-entries" class="top-button" style="display:none;">
        hide scored entries
      </button>

      <button id="share-list-button" class="top-button">
        save tierlist as image
      </button>
    </div>
    <div style="padding: 10px">
      <img id="user-avatar" style="width: 50px" />
      <span id="user-name"></span>
    </div>
  </body>
</html>
